# java-configtools

./: Changelog.txt  README.md  pom.xml
.github/workflows/: build_and_test.yaml  release.yaml
configtools-common/: pom.xml
configtools-common/src/main/java/be/vito/rma/configtools/common/api/: ConfigurationFileService.java  ConfigurationService.java
configtools-common/src/main/java/be/vito/rma/configtools/common/services/: DefaultConfigurationService.java
configtools-common/src/test/java/be/vito/rma/configtools/services/: DefaultConfigurationServiceTest.java
configtools-common/src/test/resources/: logback-test.xml  test_default_configuration.properties
configtools-common/src/test/resources/file/: configurationfile.cfg
configtools-spring/: pom.xml
configtools-spring/src/main/java/be/vito/rma/configtools/spring/services/: SpringConfigurationService.java
configtools-spring/src/main/resources/: configtoolsContext.xml
docs/: Changelog.txt
